<!doctype html>
<html>
	<title>Salary Caculator</title>
	<head>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/lodash/4.11.2/lodash.min.js"></script>
		<script type="text/javascript">
			var caculate = function() {
				var yearlySalary = $('#yearlySalary').val(); // 年薪
				var housingFund = $('#housingFund').val(); // 公积金

				// 打印全部细节
				var printDetail = $('#printDetail').is(':checked');

				var NO_TAX_DEDUCT = 3500;
				var taxRateTable = [
				    {
				        taxableIncome: {
				            min: -9999999,
				            max: 0
				        },
				        rate: 0,
				        rapidCalcDeduct: 0
				    }, {
				        taxableIncome: {
				            min: 0,
				            max: 1500
				        },
				        rate: 0.03,
				        rapidCalcDeduct: 0
				    }, {
				        taxableIncome: {
				            min: 1500,
				            max: 4500
				        },
				        rate: 0.10,
				        rapidCalcDeduct: 105
				    }, {
				        taxableIncome: {
				            min: 4500,
				            max: 9000
				        },
				        rate: 0.20,
				        rapidCalcDeduct: 555
				    }, {
				        taxableIncome: {
				            min: 9000,
				            max: 35000
				        },
				        rate: 0.25,
				        rapidCalcDeduct: 1005
				    }, {
				        taxableIncome: {
				            min: 35000,
				            max: 55000
				        },
				        rate: 0.30,
				        rapidCalcDeduct: 2755
				    }, {
				        taxableIncome: {
				            min: 55000,
				            max: 80000
				        },
				        rate: 0.35,
				        rapidCalcDeduct: 5505
				    }, {
				        taxableIncome: {
				            min: 80000,
				            max: 9999999999999999
				        },
				        rate: 0.45,
				        rapidCalcDeduct: 13505
				    }
				];


				var results = [];
				var monthlySalary = yearlySalary / 12;

				// 以1块为单位穷举所有可能的搭配
				while (monthlySalary > 0) {
				    var tax = {
				        monthSalary: monthlySalary,
				        yearBonus: yearlySalary - monthlySalary * 12,
				        monthTax: 0,
				        yearBonusTax: 0,
				        totalTax: 0
				    };

				    // 月薪计税
				    var taxableIncome = monthlySalary - NO_TAX_DEDUCT - housingFund;
				    var monTaxRate = _.find(taxRateTable, function (x) {
				        return taxableIncome > x.taxableIncome.min && taxableIncome <= x.taxableIncome.max
				    });
				    tax.monthTax = taxableIncome * monTaxRate.rate - monTaxRate.rapidCalcDeduct;

				    // 年终奖计税
				    var bonusPerMon = tax.yearBonus / 12;
				    var bonusTaxRate = _.find(taxRateTable, function (x) {
				        return bonusPerMon > x.taxableIncome.min && bonusPerMon <= x.taxableIncome.max
				    });
				    tax.yearBonusTax = tax.yearBonus * bonusTaxRate.rate - bonusTaxRate.rapidCalcDeduct;

				    tax.totalTax = tax.monthTax * 12 + tax.yearBonusTax;
				    results.push(tax);

				    // 减去1块，进入下一搭配
				    monthlySalary -= 1;
				}

				// 找到最低税额
				var lowestTax;
				_.each(results, function (tax) {
				    if (lowestTax === undefined || tax.totalTax < lowestTax.totalTax) {
				        lowestTax = tax;
				    }
				});

				$('#output').html('');
				$('#detailOutput').html('');

				$('#output').html(printOut(lowestTax));

				// 打印全部结果
				if (printDetail) {
				    _.each(results, function (tax) {
    					$('#detailOutput').append(printOut(tax));
				    });
				}
			};
			

			var printOut = function(tax, printDetail) {
				var housingFund = parseFloat($('#housingFund').val()); // 公积金
				var monInHandSalary = tax.monthSalary - tax.monthTax - housingFund;
    			var yearBonusInHandSalary = tax.yearBonus - tax.yearBonusTax;

    			var output = [];
    			output.push('<div style="padding:10px 0; border-bottom: 1px dotted #000">');
    			output.push('月薪(税前):' + tax.monthSalary.toFixed(2) + '<br/>'); 
			    output.push('年终奖(税前):' + tax.yearBonus.toFixed(2) + '<br/>');
			    output.push('月薪所得税:' + tax.monthTax.toFixed(2) + '<br/>');
			    output.push('年终奖所得税:' + tax.yearBonusTax.toFixed(2) + '<br/>');
			    output.push('全年税额:' + tax.totalTax.toFixed(2) + '<br/>');
			    output.push('月薪(到手):' + monInHandSalary.toFixed(2)  + '<br/>');
			    output.push('年终奖(到手):' + yearBonusInHandSalary + '<br/>');
			    output.push('公积金收入:' + housingFund.toFixed(2) + '<br/>');
			    output.push('全部到手收入（含公积金）:' + ((monInHandSalary + housingFund) * 12 + yearBonusInHandSalary).toFixed(2) + '<br/>');

    			output.push('</div>');

    			return output.join('');
			}
		</script>
	</head>
	<body>
		<div style="margin-bottom: 10px;">
			<div>年薪: <input id="yearlySalary" type="number" step="any" value="100000"/></div>
			<div style="padding-top: 5px;">公积金: <input id="housingFund" type="number" value="0" step="any"/></div>
			<div style="padding-top: 5px;">打印全部方案: <input type="checkbox" id="printDetail"/></div>
		</div>
		<div style="margin-bottom: 10px;">
			<button onclick="caculate();">开始计算</button>
		</div>
		<b>最优方案:</b> <br/>
		<div id="output" style="padding-bottom: 10px;"></div>
		<b>全部方案:</b> <br/>
		<div id="detailOutput"></div>
	</body>
</html>